<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/style.css.map">
        <title>ma'lumotlarni olish</title>
</head>
<body>
        <div class="account">
                <div class="continer account_continer">
<h1>Set up your account</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
<form id="upForm">
<input id="name" type="text" name="firstName" placeholder="First Name" required>
<input id="laetname" type="text" name="lastName" placeholder="Last Name" required>
<input id="mabile" type="number" name="mobileNumber" placeholder="Mobile Number" required>
<input id="email" type="email" name="email" placeholder="Email Address" required>
<input id="passvord" type="password" name="password" placeholder="Password" required>
<input id="confirm" type="password" name="confirmPassword" placeholder="Confirm Password" required>
<label id="abel"> <input id="abel1" type="checkbox" name="terms" required> <p>Confirm Password</p></label>
<button id="button" type="submit">Continue</button>

</form>
<p id="end"> Already have an account? <a href="#">Sign in</a></p>
                </div>
        </div>
        <div id="vrapper">
                <table>
                        <thead>
                                <tr>
                                        <th>
                                                #
                                        </th>
                                        <th>
                                                name
                                        </th>
                                        <th>
                                                lastname
                                        </th>
                                        <th>
                                                tel number
                                        </th>
                                        <th>
                                                email
                                        </th>
                                        <th>
                                                email Pessword
                                        </th>
                                        <th>
                                                pessword
                                        </th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                </tr>
                        </tbody>
                        <tbody>
                                <tr>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                                
                                        </td>
                                </tr>
                        </tbody>
                        <tbody>
                                <tr>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                                
                                        </td>
                                </tr>
                        </tbody>
                        <tbody>
                                <tr>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                                
                                        </td>
                                </tr>
                        </tbody>
                        <tbody>
                                <tr>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                                
                                        </td>
                                </tr>
                        </tbody>
                </table>
        </div>
   <script src="./js/index.js"></script>     
</body>
</html>